{
  "name": "Anime Viewer",
  "short_name": "AViewer",
  "theme_color": "#00202e",
  "background_color": "#00202e",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
